# kotlin-native

./: KOTLIN_SUPPORT.md  build.gradle
Interop/Indexer/: build.gradle
Interop/JsRuntime/: build.gradle
backend.native/: build.gradle
backend.native/cli.bc/src/org/jetbrains/kotlin/cli/bc/: K2Native.kt  K2NativeCompilerArguments.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: CompilerOutput.kt  CompilerOutputProducer.kt  Context.kt  Distribution.kt  KonanConfig.kt  KonanConfigurationKeys.kt  KonanDriver.kt  KonanPhases.kt  LinkStage.kt  ValueTypes.kt
backend.native/tests/: build.gradle
buildSrc/plugins/src/main/groovy/org/jetbrains/kotlin/: CompileBitcodeToLibrary.groovy  CompileToBitcode.groovy  KonanTest.groovy  NativeInteropPlugin.groovy
buildSrc/plugins/src/main/kotlin/org/jetbrains/kotlin/: KLibInstall.kt
common/: build.gradle
dependencies/: build.gradle
klib/src/main/kotlin/org/jetbrains/kotlin/cli/klib/: main.kt
konan/: konan.properties
platformLibs/: build.gradle
runtime/: build.gradle
runtime/src/main/cpp/: Math.cpp  Porting.cpp  Types.h
runtime/src/main/cpp/dlmalloc/: malloc.cpp
samples/zephyr/: build.sh
samples/zephyr/src/: blinky.c  main.c  main.kt
shared/src/main/kotlin/org/jetbrains/kotlin/konan/: TempFiles.kt
shared/src/main/kotlin/org/jetbrains/kotlin/konan/file/: File.kt
tools/kotlin-native-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: KonanBuildingConfig.kt  KonanPlugin.kt  (+1 more)
utilities/src/main/kotlin/org/jetbrains/kotlin/cli/utilities/: InteropCompiler.kt
(+10 files in other folders)
